<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>

ul { list-style-type:none;
 }

      .color-purple{
        color: purple;
      }

      .color-gold{
        color: goldenrod;
      }

      h1{
        text-align: center;
        font-size: 4rem;
        font-weight: 250;
      }

      body{
        background-color: #E9ECEF;
      }
      nav a{
        background-color: gray;
        color: beige;
       
      }
     
      .rest{
        background-color: gray;
      }
      .center-me{
        text-align: center;
      }
      button{
        color: white;
        background-color: lightblue;
      }

    </style>
  </head>
  <body>
    
      
    <div class="container">
      <nav class="row " >
        <a class="col-auto mr-auto " href="home.html">Müzik Dükkanım</a>
        <a class="col-1 ms-auto" href="home.html">Anasayfa</a>
        <a class="col-1 ms-auto" href="products.html">Ürünlerimiz</a>
        <a class="col-1 mr-auto" href="about-us.html">Hakkımızda</a>
        <div class="rest col"> </div>
      </nav>

      <div class="row">
        <h1 class="color-purple col-12">Merhaba!</h1>
        <p class="center-me">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, nesciunt <a href="products.html"> Ürünlerimiz</a> <br> Sitemizi ziyaret edebilirsiniz.</p>
      </div>
      <div class="row center-me">
        <h2 class=" col color-gold">Sitemizde bulunan müzik aletleri</h2>
      </div>
      <div class="row center-me">
        <ul class="w-100" >
          <li>Gitar</li>
          <li>Davul</li>
          <li>Piyano</li>
          <li>Keman</li>
          <li><button><a href="about-us.html">Hakkımızda</a> </button></li>
        </ul>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>